@media screen and (max-width: 1200px){
    .row,
    .nav-content{
        width: 90%;
    }
}

@media screen and (max-width: 1024px){
    .paul{
        width: 300px;
    }
    .paul img{
        width: 100%;
        height: auto;
        margin-top: 100px;
    }
    .portfolio-grid-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .testimonial-grid-container{
        grid-gap: 10px;
    }
    .menu-item{
        top: 40%;
    }
}

@media screen and (max-width: 768px){
    .row,
    .nav-content{
        width: 90%;
    }
    #about{
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(../img/man.png) no-repeat center / cover;
        overflow: hidden;
    }
    .about-grid-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-grid-items:first-child{
        display: none;
    }
    .process-grid-container{
        grid-template-columns: 1fr 1fr;
    }
    .portfolio-grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .testimonial-grid-container{
        grid-template-columns: 2fr 1fr;
        grid-gap: 10px;
    }
    
}

@media screen and (max-width: 576px){
    .row,
    .nav-content{
        width: 95%;
    }
    .header-text-box h1{
        font-size: 500%;
    }
    .header-text-box span{
        font-size: 160%;
    }
    .paul-title{
        font-size: 350%;
    }
    .paul-description{
        font-size: 150%;
    }
    .experience-grid-container{
        grid-template-columns: 1fr;
    }
    .experience-grid-items{
        padding: 10px;
    }
    .portfolio-grid-items{
        margin: 0px 50px;
    }
    .portfolio-grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolio-grid-items:nth-child(5) {
    background: #835aeb;
    grid-column: 1/2;
    }
    .testimonial-grid-container{
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    
    .contact-grid-container{
        grid-template-columns: 1fr;
    }
    
    .contact-grid-container{
        
    }
    .mybtn a{
        background: #ff2b4a;
        color: #fff;
        font-size: 160%;
        padding: 10px 30px;
        border: 1px solid #ff2b4a;
        transition: .5s;
    }
    .btn2{
        text-align: center;
    }
    .close-btn ion-icon{
        right: 20px;
    }
}

@media screen and (max-width: 400px){
    .process-grid-container{
        grid-template-columns: 1fr;
    }
    #process .row{
        width: 80%;
    }
    .portfolio-grid-items{
        margin: 0px 30px;
    }
}

@media screen and (max-width: 330px){
    .header-text-box h1{
        font-size: 400%;
    }
    .header-text-box span{
        font-size: 130%;
    }
    #process .row{
        width: 90%;
    }
    .portfolio-grid-items{
        margin: 0px 0px;
    }
}