*{
    margin: 0;
    padding: 0;
}
        /** CSS INDEX 
    1.COMMON CSS
    2.REUSEABLE CSS
    3.HEADER SECTION
    4.ABOUT SECTION
    5.PROCESS SECTION
    6.EXPERIENCE SECTION
    7.PORTFOLIO SECTION
    8.TESTIMONIAL SECTION 
    9.CONTACT SECTION
        **/

/** 1.COMMON CSS **/
html,
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    background: #fff;
    font-size: 10px;
}


/** 2.REUSEABLE CSS **/
section{
    padding: 60px 0;
}
.row,
.nav-content{
    width: 1180px;
    margin: auto;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    margin: 0;
    padding; 0;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
ul li{
    list-style-type: none
}


/** HEADER SECTION **/
#header{
    background: linear-gradient(#886b7b, #48697c);
    height: 100vh;
    text-align: center;
    overflow: hidden;
}
nav{
    background: rgba(0,0,0,0.8);
}

.logo img {
    float: left;
    margin: 30px 0;
}
.menu-icon  {
    float: right;
    font-size: 40px;
    color: #fff;
    margin: 30px 0;
}
.menu-icon ion-icon{
    border: 1px solid #fff;
    cursor: pointer;
}
.header-text-box{
    position: absolute;
    width: 100%;
    top: 55%;
    right: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.header-text-box h1{
    font-size: 650%;
    color: #fff;
    display: inline-block;
    letter-spacing: 3px;
    margin-bottom: 15px;
}
[class*=uk-animation-]{
    animation-duration: .5s;
}
h1::after{
    content:'';
    display: block;
    background: #fff;
    width: 100%;
    height: 2px;
}
h1::before{
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
}
.header-text-box span{
    font-size: 200%;
    color: #fff;
    font-weight: 400;
    margin-top: 5px;
}
.header-text-box ion-icon{
    font-size: 40px;
    color: #fff;
}
.down a {
    font: 100px;
    color: #fff;
    width: 100%;
    text-align: center;
}

/*menu*/
.menu-container{
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    
}
.close-btn ion-icon{
    position: absolute;
    top: 30px;
    right: 85px;
    color: #fff;
    font-size: 400%;
    border: 1px solid #fff;
    cursor: pointer;
}
.menu-item{
    text-align: center;
    position: relative;
    top: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50% , -50%);
    transition: .5s;
}
.menu-item ul{
    margin: 0;
    padding: 0;
}
.menu-item ul li {
    margin: 15px 0;
}
.menu-item ul li a{
    font-size: 300%;
    color: #fff;
    display: block;
}
.menu-item ul li:hover a{
    color: #ff2b4a;
    font-size: 320%;
}

/**    4.ABOUT SECTION **/

.about-grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 60px;
}
.about-grid-items h4{
    font-size: 180%;
    color: #a0a0a0;
    margin-top: 80px;
}
.about-grid-items p{
    font-size: 160%;
    color: #a0a0a0;
    margin: 45px 0;
}
.mybtn a{
    background: #ff2b4a;
    color: #fff;
    font-size: 180%;
    padding: 15px 60px;
    border: 1px solid #ff2b4a;
    transition: .5s;
}
.mybtn a:hover{
    background: #fff;
    color: #000;
}



/** 5.PROCESS SECTION **/

.paul-title{
    font-size: 450%;
    text-align: center;
}
.paul-description{
    font-size: 180%;
    text-align: center;
    margin: 40px 0;
}
.process-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    text-align: center;
    margin-top: 80px;
}
.process-grid-items{
    padding: 80px 0;
    text-transform: uppercase;
}

.process-grid-items span{
    font-size: 400%;
    color: #fff;
}
.process-grid-items h3{
    color: #fff;
    font-size: 160%
}
.process-grid-items:nth-child(1){
    background: #10c6fc;
}
.process-grid-items:nth-child(2){
    background: #835aeb;
}
.process-grid-items:nth-child(3){
    background: #002453;
}
.process-grid-items:nth-child(4){
    background: #ff2b4a;
}


/** 6.EXPERIENCE SECTION **/
#experience{
    background: linear-gradient(#886b7b, #48697c);
}
.experience-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    color: #fff;
}
.experience-grid-items{
    background: rgba(0, 36, 83, 0.2);
    padding: 20px;
    padding-bottom: 40px;
}
.experience-grid-items h3{
    font-size: 260%;
    color: #fff;
    text-transform: uppercase;
    padding: 40px 0;
}
.experience-grid-items h4{
    font-size: 180%;
    color: #fff;
    padding: 20px 0;
}
.experience-grid-items span{
    font-size: 180%;
    color: #fff;
    padding: 20px 0;
    display: inline-block;
}
.experience-grid-items p{
    font-size: 160%;
    color: #fff;
}
.experience-grid-items hr{
    color: #fff;
    margin: 20px 0;
}


/** 7.PORTFOLIO SECTION **/
.portfolio-grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(250px, 250px);
}
.btn-group{
    text-align: center;
    font-size: 180%;
    margin-bottom: 20px;
}
.btn-group button{
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #ff2b4a;
    transition: .5s;
    margin: 5px 0;
}
.btn-group button:hover{
    background: #ff2b4a;
    color: #fff;
}
.portfolio-grid-items{
    background: rgba(0, 0, 0, 0.7);
}
.portfolio-grid-items img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.portfolio-grid-items:nth-child(5){
    grid-column: 1/3;
    height: 250px;
}


/** 8.TESTIMONIAL SECTION  **/
#testimonial{
    background: #64cbc0;
}
.testimonial-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}
.testimonial-description{
    font-size: 160%;
    margin: 50px 0;
}
.testimonial-signature{
    margin: 30px 0;
}
.testimonial-head{
    margin-bottom: 24px;
    font-size: 180%;
}
.testimonial-span{
    font-size: 160%;
}


/** 9.CONTACT SECTION **/
#contact{
    background: linear-gradient(#886b7b, #48697c); 
}
.contact-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.contact-grid-items:first-child{
    background: rgba(0, 36, 83, 0.5); 
    padding: 30px;
}
.contact-grid-items:first-child h3{
    font-size: 260%;
    margin: 20px 0;
    color: #fff;
    text-transform: uppercase;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea{
    width: 100%;
    padding: 10px 5px;
    font-size: 160%;
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
    margin: 10px 0;
}
.btn2{
    margin-top: 30px;
    text-align: right;
    display: block;
}

.nested-contact-grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
}
.nested-contact-grid-items{
    background: rgba(0, 36, 83, 0.5);
    padding: 45px 30px;
}
.contact-grid-items:nth-child(2) h3{
    font-size: 260%;
    margin: 10px 0;
    color: #fff;
    text-transform: uppercase;
}
.nested-contact-grid-items p{
    color: #fff;
    font-size: 160%;
}
#footer{
    background: #222222;
    text-align: center;
}
#footer ul {
    margin: 0;
    padding: 0;
}
#footer ul li{
    display: inline-block;
    text-align: center;
    border-right: 1px solid #fff;
    
}
#footer ul li:last-child{
    border: none;
}
#footer ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    padding: 5px;
}
#footer .copyright p{
    color: #fff;
    font-size: 120%;
    margin-top: 10px;
}
#footer a.gototop{
    color: #fff;
    font-size: 18px;
    border: 1px solid #fff;
    padding: 10px 5px;
}
#footer a:hover{
    background: #fff;
    color: #000;
}





